C:/Users/Linda D/OneDrive/UBC_Courses/STAT 545/Lec5_cmm05.Rmd="C8417114"
C:/Users/Linda D/OneDrive/UBC_Courses/STAT 545/STAT545-participation/README.md="8186FE93"
C:/Users/Linda D/OneDrive/UBC_Courses/STAT 545/STAT545-participation/cm008-exercise.Rmd="CB0A5DD0"
C:/Users/Linda D/OneDrive/UBC_Courses/STAT 545/STAT545-participation/cm009 - Pivoting.Rmd="D505AD8B"
C:/Users/Linda D/OneDrive/UBC_Courses/STAT 545/STAT545-participation/cm010_Tibble Joins.Rmd="8067D387"
C:/Users/Linda D/OneDrive/UBC_Courses/STAT 545/STAT545-participation/cm012.Rmd="5A433061"
C:/Users/Linda D/OneDrive/UBC_Courses/STAT 545/STAT545-participation/cm013.Rmd="EFC5C344"
C:/Users/Linda D/OneDrive/UBC_Courses/STAT 545/STAT545-participation/cm013_Sup.Rmd="8DBF5698"
C:/Users/Linda D/OneDrive/UBC_Courses/STAT 545/STAT545-participation/cm014.Rmd="9249C88D"
C:/Users/Linda D/OneDrive/UBC_Courses/STAT 545/STAT545-participation/navigating_github.Rmd="B150924F"
