C:/Users/Linda D/OneDrive/UBC_Courses/STAT 545/Lec5_cmm05.Rmd="C8417114"
C:/Users/Linda D/OneDrive/UBC_Courses/STAT 545/STAT545-participation/Lec5_cmm05.Rmd="6C3EEEA3"
C:/Users/Linda D/OneDrive/UBC_Courses/STAT 545/STAT545-participation/Lec6_cmm06.Rmd="B236F4CB"
C:/Users/Linda D/OneDrive/UBC_Courses/STAT 545/STAT545-participation/Lec8_cmm007.Rmd="8B30FDA6"
C:/Users/Linda D/OneDrive/UBC_Courses/STAT 545/STAT545-participation/Lec8_cmm007_f.Rmd="955D0D66"
C:/Users/Linda D/OneDrive/UBC_Courses/STAT 545/STAT545-participation/README.md="8186FE93"
C:/Users/Linda D/OneDrive/UBC_Courses/STAT 545/STAT545-participation/cm008-exercise.Rmd="CB0A5DD0"
C:/Users/Linda D/OneDrive/UBC_Courses/STAT 545/STAT545-participation/cm009 - Pivoting.Rmd="D505AD8B"
C:/Users/Linda D/OneDrive/UBC_Courses/STAT 545/STAT545-participation/cm010_Tibble Joins.Rmd="8067D387"
C:/Users/Linda D/OneDrive/UBC_Courses/STAT 545/STAT545-participation/cm012.Rmd="5A433061"
C:/Users/Linda D/OneDrive/UBC_Courses/STAT 545/STAT545-participation/cm013.Rmd="EFC5C344"
C:/Users/Linda D/OneDrive/UBC_Courses/STAT 545/STAT545-participation/cm013_Sup.Rmd="8DBF5698"
